<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Laboratorio M9</title>
    </head>
    <body>
        <h1>Rick and Morty Characters</h1>
        <div id="root">Loading...</div>

        <h1>Rick and Morty Episodes</h1>
        <div id="root-episodes">Loading...</div>

        <h1>Rick and Morty Locations</h1>
        <div id="root-locations">Loading...</div>

        <div id="detail" class="hidden"></div>

        <script src="./src/index.js"></script>
    </body>
</html>