body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #eee;
}

.character-row, .episode-row, .location-row {
    cursor: pointer;
}

#detail {
    position: fixed;
    right: 0;
    padding: 25px;
    background-color: #666;
    color: white;
    font-size: 140%;
    height: 100vh;
    width: 350px;
}

.hidden {
    opacity: 0;
}

.visible {
    opacity: 100;
}

.thumbnail {
    border-radius: 50%;
    margin: 15px;
    vertical-align: middle;
}